# JokerService

./: .gitignore  EmailService.cs  JokeService.cs  JokerService.csproj  JokerService.sln  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Processes/: JokeBuilderProcess.cs
Properties/: launchSettings.json
Services/: EmailService.cs  JokeService.cs  MsTeamsService.cs  TextBuilderService.cs
Settings/: EmailSettings.cs  FileSystemSettings.cs  SerilogSettings.cs  SmtpSettings.cs  TimersSettings.cs
